<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HonourView" customModule="QXJS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="703"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqa-U2-PaS">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="703"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="honour01" translatesAutoresizingMaskIntoConstraints="NO" id="BkH-yA-aqj">
                            <rect key="frame" x="19" y="105" width="274" height="200"/>
                        </imageView>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="honour04" translatesAutoresizingMaskIntoConstraints="NO" id="pgk-O8-Zbz">
                            <rect key="frame" x="303" y="397" width="266" height="200"/>
                        </imageView>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="honour05" translatesAutoresizingMaskIntoConstraints="NO" id="m7N-x6-U1T">
                            <rect key="frame" x="865" y="106" width="140" height="199"/>
                        </imageView>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="honour06" translatesAutoresizingMaskIntoConstraints="NO" id="bEd-LY-xIB">
                            <rect key="frame" x="586" y="106" width="269" height="199"/>
                        </imageView>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="honour07" translatesAutoresizingMaskIntoConstraints="NO" id="r4u-VZ-Wey">
                            <rect key="frame" x="303" y="105" width="273" height="200"/>
                        </imageView>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="honour08" translatesAutoresizingMaskIntoConstraints="NO" id="tV0-w6-xNe">
                            <rect key="frame" x="19" y="397" width="274" height="200"/>
                        </imageView>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="honour02" translatesAutoresizingMaskIntoConstraints="NO" id="fe0-Td-abe">
                            <rect key="frame" x="579" y="397" width="274" height="200"/>
                        </imageView>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="honour03" translatesAutoresizingMaskIntoConstraints="NO" id="Ndu-50-hNx">
                            <rect key="frame" x="863" y="397" width="143" height="201"/>
                        </imageView>
                    </subviews>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="rqa-U2-PaS" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="8CC-BC-txs"/>
                <constraint firstItem="rqa-U2-PaS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WxX-ib-wyG"/>
                <constraint firstItem="rqa-U2-PaS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Xrq-08-fR0"/>
                <constraint firstItem="rqa-U2-PaS" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="waB-Oy-Eon"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="scrollView" destination="rqa-U2-PaS" id="Oc2-qH-4Wo"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="honour01" width="174" height="129"/>
        <image name="honour02" width="174" height="129"/>
        <image name="honour03" width="91" height="129"/>
        <image name="honour04" width="174" height="129"/>
        <image name="honour05" width="91" height="129"/>
        <image name="honour06" width="174" height="129"/>
        <image name="honour07" width="174" height="129"/>
        <image name="honour08" width="174" height="129"/>
    </resources>
</document>
