<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NewsMainView" customModule="QXJS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="934" height="703"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsZ-N2-GEh">
                    <rect key="frame" x="0.0" y="0.0" width="934" height="703"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJf-J5-BgR">
                            <rect key="frame" x="25" y="38" width="132" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="132" id="NKY-rT-Bnb"/>
                                <constraint firstAttribute="height" constant="36" id="X2R-Gq-VFk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                            <color key="textColor" red="1" green="0.4941176471" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pC4-CX-LhE">
                            <rect key="frame" x="25" y="102" width="493" height="576"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                        </webView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyC-YM-dd0" userLabel="line">
                            <rect key="frame" x="538" y="25" width="1" height="653"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="lT0-mE-ByS"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="e55-lB-efy">
                            <rect key="frame" x="559" y="25" width="350" height="653"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="350" id="gMJ-wI-KOk"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="e55-lB-efy" firstAttribute="leading" secondItem="eyC-YM-dd0" secondAttribute="trailing" constant="20" id="1Va-V1-QxP"/>
                        <constraint firstItem="AJf-J5-BgR" firstAttribute="leading" secondItem="zsZ-N2-GEh" secondAttribute="leading" constant="25" id="5Uc-0L-Q8J"/>
                        <constraint firstItem="e55-lB-efy" firstAttribute="leading" secondItem="eyC-YM-dd0" secondAttribute="trailing" constant="20" id="7ya-NH-Ccs"/>
                        <constraint firstItem="eyC-YM-dd0" firstAttribute="centerY" secondItem="zsZ-N2-GEh" secondAttribute="centerY" id="87e-Fp-G9k"/>
                        <constraint firstItem="AJf-J5-BgR" firstAttribute="leading" secondItem="pC4-CX-LhE" secondAttribute="leading" id="8Mt-9x-bz6"/>
                        <constraint firstItem="e55-lB-efy" firstAttribute="leading" secondItem="eyC-YM-dd0" secondAttribute="trailing" constant="20" id="BKy-F7-vaF"/>
                        <constraint firstAttribute="bottom" secondItem="e55-lB-efy" secondAttribute="bottom" constant="25" id="Btv-6U-gSc"/>
                        <constraint firstItem="pC4-CX-LhE" firstAttribute="leading" secondItem="zsZ-N2-GEh" secondAttribute="leading" constant="25" id="CUh-V2-WnT"/>
                        <constraint firstItem="AJf-J5-BgR" firstAttribute="top" secondItem="zsZ-N2-GEh" secondAttribute="top" constant="38" id="IOq-eb-S3f"/>
                        <constraint firstItem="eyC-YM-dd0" firstAttribute="leading" secondItem="pC4-CX-LhE" secondAttribute="trailing" constant="20" id="Iq3-O9-Eim"/>
                        <constraint firstItem="eyC-YM-dd0" firstAttribute="height" secondItem="zsZ-N2-GEh" secondAttribute="height" constant="-50" id="Leu-4g-a38"/>
                        <constraint firstAttribute="trailing" secondItem="e55-lB-efy" secondAttribute="trailing" constant="25" id="XR4-fg-3Lf"/>
                        <constraint firstItem="eyC-YM-dd0" firstAttribute="centerY" secondItem="zsZ-N2-GEh" secondAttribute="centerY" id="jN5-nR-7g8"/>
                        <constraint firstItem="pC4-CX-LhE" firstAttribute="top" secondItem="AJf-J5-BgR" secondAttribute="bottom" constant="28" id="pK2-R2-GoP"/>
                        <constraint firstAttribute="bottom" secondItem="pC4-CX-LhE" secondAttribute="bottom" constant="25" id="y2f-Xv-tDn"/>
                        <constraint firstItem="e55-lB-efy" firstAttribute="top" secondItem="zsZ-N2-GEh" secondAttribute="top" constant="25" id="yn2-Zs-cBT"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="87e-Fp-G9k"/>
                            <exclude reference="7ya-NH-Ccs"/>
                            <exclude reference="BKy-F7-vaF"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="zsZ-N2-GEh" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="19T-7m-XcZ"/>
                <constraint firstItem="zsZ-N2-GEh" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Xaa-Jh-vrO"/>
                <constraint firstItem="zsZ-N2-GEh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bOt-yL-XO3"/>
                <constraint firstItem="zsZ-N2-GEh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="buJ-G8-Obn"/>
                <constraint firstItem="zsZ-N2-GEh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fUt-9R-hO0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="fUt-9R-hO0"/>
                </mask>
            </variation>
            <connections>
                <outlet property="tableView" destination="e55-lB-efy" id="cnd-EW-zOf"/>
                <outlet property="webView" destination="pC4-CX-LhE" id="x1v-cR-izg"/>
            </connections>
        </view>
    </objects>
</document>
