<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CompanyBrandMainView" customModule="QXJS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="934" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="geM-fI-j6m">
                    <rect key="frame" x="0.0" y="0.0" width="934" height="768"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="934" id="t9t-El-2cx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业文化" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsI-SF-dIQ" userLabel="culture">
                    <rect key="frame" x="88" y="684" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C72-mm-lKa" userLabel="progress">
                    <rect key="frame" x="238" y="576" width="115" height="115"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="115" id="2da-e2-P0c"/>
                        <constraint firstAttribute="height" constant="115" id="zx3-Tm-f9z"/>
                    </constraints>
                    <state key="normal" backgroundImage="company_menu2"/>
                    <connections>
                        <action selector="navBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="mGV-9Z-oEf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="千禧历程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp6-Hf-yZ0" userLabel="progress">
                    <rect key="frame" x="260" y="711" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZw-03-atm" userLabel="stuff">
                    <rect key="frame" x="410" y="586" width="115" height="115"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="YeP-P2-HRH"/>
                        <constraint firstAttribute="width" constant="115" id="lNR-py-2nK"/>
                    </constraints>
                    <state key="normal" backgroundImage="company_menu4"/>
                    <connections>
                        <action selector="navBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Hfb-tL-U8L"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="员工风采" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoY-OH-Y1E" userLabel="stuff">
                    <rect key="frame" x="432" y="721" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65T-Rj-WWm" userLabel="honour">
                    <rect key="frame" x="582" y="577" width="115" height="115"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="115" id="nBd-ff-9Bs"/>
                        <constraint firstAttribute="height" constant="115" id="wzh-2U-oyc"/>
                    </constraints>
                    <state key="normal" backgroundImage="company_menu5"/>
                    <connections>
                        <action selector="navBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="vGg-az-KZ8"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业荣誉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCj-E3-BhX" userLabel="honour">
                    <rect key="frame" x="604" y="712" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lx-Tl-qmc" userLabel="brand">
                    <rect key="frame" x="754" y="549" width="115" height="115"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="115" id="Bu3-jF-Bbv"/>
                        <constraint firstAttribute="height" constant="115" id="yIc-YI-UQo"/>
                    </constraints>
                    <state key="normal" backgroundImage="company_menu3"/>
                    <connections>
                        <action selector="navBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="9h2-NM-JSK"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌印象" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YW-hr-ftk" userLabel="brand">
                    <rect key="frame" x="776" y="684" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtZ-UU-Hig" userLabel="culture">
                    <rect key="frame" x="65" y="549" width="115" height="115"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="ft1-ev-inN"/>
                        <constraint firstAttribute="width" constant="115" id="gbQ-z9-4Yj"/>
                    </constraints>
                    <state key="normal" backgroundImage="company_menu1"/>
                    <connections>
                        <action selector="navBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="ECm-YI-yh7"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5i0-gR-mkQ" userLabel="contact">
                    <rect key="frame" x="376" y="513" width="181" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="181" id="Ab0-uf-SKX"/>
                        <constraint firstAttribute="height" constant="34" id="KSu-ql-y0b"/>
                    </constraints>
                    <state key="normal" backgroundImage="contact_btn"/>
                    <connections>
                        <action selector="navBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="tOe-H4-MJk"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="良心产品  道德企业  百年传承" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRs-89-Mqs">
                    <rect key="frame" x="368" y="142" width="189" height="21"/>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.9137254901960784" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XoY-OH-Y1E" firstAttribute="top" secondItem="JZw-03-atm" secondAttribute="bottom" constant="20" id="4jf-XR-bxO"/>
                <constraint firstItem="XoY-OH-Y1E" firstAttribute="leading" secondItem="bp6-Hf-yZ0" secondAttribute="trailing" constant="104" id="4rS-fq-fdU"/>
                <constraint firstItem="C72-mm-lKa" firstAttribute="leading" secondItem="PtZ-UU-Hig" secondAttribute="trailing" constant="58" id="69s-d6-fBD"/>
                <constraint firstAttribute="bottom" secondItem="6YW-hr-ftk" secondAttribute="bottom" constant="63" id="7DT-dr-g0Y"/>
                <constraint firstItem="geM-fI-j6m" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7WO-hd-e7N"/>
                <constraint firstAttribute="bottom" secondItem="6YW-hr-ftk" secondAttribute="bottom" constant="63" id="8au-XH-pdR"/>
                <constraint firstItem="geM-fI-j6m" firstAttribute="leading" secondItem="PtZ-UU-Hig" secondAttribute="trailing" constant="-180" id="AVY-ad-FAp"/>
                <constraint firstItem="geM-fI-j6m" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BCO-Ev-xKv"/>
                <constraint firstItem="6YW-hr-ftk" firstAttribute="top" secondItem="5Lx-Tl-qmc" secondAttribute="bottom" constant="20" id="BTk-Fe-Z6u"/>
                <constraint firstItem="PtZ-UU-Hig" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="65" id="BtT-yK-cpX"/>
                <constraint firstItem="SsI-SF-dIQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="88" id="Enh-vC-tWz"/>
                <constraint firstItem="dCj-E3-BhX" firstAttribute="centerX" secondItem="65T-Rj-WWm" secondAttribute="centerX" constant="-1.5" id="Evc-2n-Gm4"/>
                <constraint firstItem="bp6-Hf-yZ0" firstAttribute="top" secondItem="C72-mm-lKa" secondAttribute="bottom" constant="20" id="MKz-oX-Qpa"/>
                <constraint firstItem="bp6-Hf-yZ0" firstAttribute="centerX" secondItem="C72-mm-lKa" secondAttribute="centerX" constant="-1.5" id="OiT-FW-u3v"/>
                <constraint firstAttribute="bottom" secondItem="XoY-OH-Y1E" secondAttribute="bottom" constant="26" id="PbN-vc-bCP"/>
                <constraint firstAttribute="bottom" secondItem="geM-fI-j6m" secondAttribute="bottom" id="U7h-bJ-OP1"/>
                <constraint firstItem="bp6-Hf-yZ0" firstAttribute="leading" secondItem="SsI-SF-dIQ" secondAttribute="trailing" constant="104" id="Upw-Oh-Bv0"/>
                <constraint firstItem="JZw-03-atm" firstAttribute="leading" secondItem="C72-mm-lKa" secondAttribute="trailing" constant="57" id="XoV-xF-5PD"/>
                <constraint firstAttribute="trailing" secondItem="5i0-gR-mkQ" secondAttribute="trailing" constant="377" id="aZe-SQ-It6"/>
                <constraint firstItem="6YW-hr-ftk" firstAttribute="top" secondItem="5Lx-Tl-qmc" secondAttribute="bottom" constant="20" id="bcc-3k-Lxk"/>
                <constraint firstAttribute="bottom" secondItem="5i0-gR-mkQ" secondAttribute="bottom" constant="221" id="dHt-Y8-wAy"/>
                <constraint firstItem="65T-Rj-WWm" firstAttribute="leading" secondItem="JZw-03-atm" secondAttribute="trailing" constant="57" id="f6i-jB-lqw"/>
                <constraint firstAttribute="bottom" secondItem="SsI-SF-dIQ" secondAttribute="bottom" constant="63" id="fs4-lo-3WV"/>
                <constraint firstAttribute="bottom" secondItem="bp6-Hf-yZ0" secondAttribute="bottom" constant="36" id="jnf-tf-g0K"/>
                <constraint firstItem="5Lx-Tl-qmc" firstAttribute="leading" secondItem="65T-Rj-WWm" secondAttribute="trailing" constant="57" id="oFA-yP-pbN"/>
                <constraint firstItem="6YW-hr-ftk" firstAttribute="leading" secondItem="dCj-E3-BhX" secondAttribute="trailing" constant="104" id="oee-a0-xrz"/>
                <constraint firstItem="dCj-E3-BhX" firstAttribute="top" secondItem="65T-Rj-WWm" secondAttribute="bottom" constant="20" id="pt1-ZK-sqp"/>
                <constraint firstItem="XoY-OH-Y1E" firstAttribute="centerX" secondItem="JZw-03-atm" secondAttribute="centerX" constant="-1.5" id="q0Z-MM-EwM"/>
                <constraint firstItem="6YW-hr-ftk" firstAttribute="centerX" secondItem="5Lx-Tl-qmc" secondAttribute="centerX" constant="-1.5" id="tCT-TO-irF"/>
                <constraint firstAttribute="bottom" secondItem="dCj-E3-BhX" secondAttribute="bottom" constant="35" id="tz8-HG-6eS"/>
                <constraint firstItem="SsI-SF-dIQ" firstAttribute="top" secondItem="PtZ-UU-Hig" secondAttribute="bottom" constant="20" id="xAA-J5-bP9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="bg1" width="622" height="512"/>
        <image name="company_menu1" width="77" height="77"/>
        <image name="company_menu2" width="77" height="77"/>
        <image name="company_menu3" width="77" height="77"/>
        <image name="company_menu4" width="77" height="77"/>
        <image name="company_menu5" width="77" height="77"/>
        <image name="contact_btn" width="144" height="28"/>
    </resources>
</document>
