<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProductListMainView" customModule="QXJS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="934" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VF-eh-r39">
                    <rect key="frame" x="0.0" y="0.0" width="934" height="65"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMn-Ip-XxZ">
                            <rect key="frame" x="40" y="24" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ctL-rO-1xF"/>
                                <constraint firstAttribute="width" constant="80" id="spr-pN-DbU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="佰客系列">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="navBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="hkT-tE-7TQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZV-5T-EWo">
                            <rect key="frame" x="123" y="24" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="GVC-pO-WHh"/>
                                <constraint firstAttribute="width" constant="80" id="spf-H5-AsT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="诺爱系列">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="navBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="4e2-Ji-67Y"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRL-Lq-Isn">
                            <rect key="frame" x="206" y="24" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="QoB-vv-ccI"/>
                                <constraint firstAttribute="width" constant="80" id="m28-57-6yK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="千禧系列">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="navBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="3Lu-dl-9Ie"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXx-kE-ZMX">
                            <rect key="frame" x="286" y="24" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9kE-KV-IsX"/>
                                <constraint firstAttribute="width" constant="80" id="IQg-IJ-sxL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="依卡诺系列">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="navBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="CUQ-0D-dKm"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMc-5s-akq">
                            <rect key="frame" x="366" y="24" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="CgW-WV-wSo"/>
                                <constraint firstAttribute="height" constant="40" id="VLp-g1-ZVd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="悦动系列">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="navBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="iPq-28-UVS"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ms-wz-1QH">
                            <rect key="frame" x="446" y="24" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="IL7-RJ-Gda"/>
                                <constraint firstAttribute="width" constant="80" id="hIr-xf-FXs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="千禧配套">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="navBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="JAa-JS-6fz"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zil-wz-hUE">
                            <rect key="frame" x="41" y="59" width="80" height="6"/>
                            <color key="backgroundColor" red="1" green="0.4941176471" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="            按型号搜索" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfN-7O-wKW">
                            <rect key="frame" x="738" y="30" width="181" height="30"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="181" id="MKK-NU-RgD"/>
                                <constraint firstAttribute="height" constant="30" id="TdN-Ms-yHJ"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="JMn-Ip-XxZ" firstAttribute="leading" secondItem="3VF-eh-r39" secondAttribute="leading" constant="40" id="5lH-mp-GKg"/>
                        <constraint firstItem="GfN-7O-wKW" firstAttribute="leading" secondItem="9Ms-wz-1QH" secondAttribute="trailing" constant="212" id="7lD-rB-nUV"/>
                        <constraint firstItem="JMn-Ip-XxZ" firstAttribute="top" secondItem="3VF-eh-r39" secondAttribute="top" constant="24" id="AHP-0J-Qbk"/>
                        <constraint firstItem="PZV-5T-EWo" firstAttribute="leading" secondItem="JMn-Ip-XxZ" secondAttribute="trailing" constant="3" id="CGM-OK-25r"/>
                        <constraint firstItem="wXx-kE-ZMX" firstAttribute="top" secondItem="3VF-eh-r39" secondAttribute="top" constant="24" id="HCe-sk-CeK"/>
                        <constraint firstItem="9Ms-wz-1QH" firstAttribute="leading" secondItem="MMc-5s-akq" secondAttribute="trailing" id="LeS-k2-seq"/>
                        <constraint firstItem="PZV-5T-EWo" firstAttribute="centerY" secondItem="JMn-Ip-XxZ" secondAttribute="centerY" id="Rqg-in-QLE"/>
                        <constraint firstItem="GfN-7O-wKW" firstAttribute="top" secondItem="3VF-eh-r39" secondAttribute="top" constant="30" id="Rw0-PD-o8c"/>
                        <constraint firstAttribute="height" constant="65" id="VOl-IN-txv"/>
                        <constraint firstAttribute="width" constant="934" id="W7a-IL-wBg"/>
                        <constraint firstItem="9Ms-wz-1QH" firstAttribute="centerY" secondItem="MMc-5s-akq" secondAttribute="centerY" id="YMQ-zS-L39"/>
                        <constraint firstItem="nRL-Lq-Isn" firstAttribute="top" secondItem="3VF-eh-r39" secondAttribute="top" constant="24" id="aQT-J3-gkw"/>
                        <constraint firstItem="wXx-kE-ZMX" firstAttribute="leading" secondItem="nRL-Lq-Isn" secondAttribute="trailing" id="atw-Ha-X1R"/>
                        <constraint firstItem="MMc-5s-akq" firstAttribute="centerY" secondItem="wXx-kE-ZMX" secondAttribute="centerY" id="dGA-XY-mlu"/>
                        <constraint firstItem="PZV-5T-EWo" firstAttribute="top" secondItem="3VF-eh-r39" secondAttribute="top" constant="24" id="e6w-1m-7nn"/>
                        <constraint firstItem="nRL-Lq-Isn" firstAttribute="leading" secondItem="PZV-5T-EWo" secondAttribute="trailing" constant="3" id="eQX-n1-aLg"/>
                        <constraint firstItem="MMc-5s-akq" firstAttribute="leading" secondItem="wXx-kE-ZMX" secondAttribute="trailing" id="r0D-bp-JaT"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="310" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="YR9-01-NOW">
                    <rect key="frame" x="0.0" y="65" width="934" height="703"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="703" id="JAB-lN-JsM"/>
                        <constraint firstAttribute="width" constant="934" id="rnZ-I6-Vdh"/>
                    </constraints>
                    <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="3VF-eh-r39" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VZg-s0-GGd"/>
                <constraint firstItem="3VF-eh-r39" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="dIP-Uc-rHx"/>
                <constraint firstItem="YR9-01-NOW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dnC-bC-3yI"/>
                <constraint firstItem="YR9-01-NOW" firstAttribute="top" secondItem="3VF-eh-r39" secondAttribute="bottom" id="fME-nX-chn"/>
                <constraint firstItem="3VF-eh-r39" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jfk-UQ-kmX"/>
                <constraint firstItem="YR9-01-NOW" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="lcZ-mR-2Bs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="navBtn1" destination="JMn-Ip-XxZ" id="z8y-5E-FGw"/>
                <outlet property="navBtn2" destination="PZV-5T-EWo" id="U5c-Eu-tJT"/>
                <outlet property="navBtn3" destination="nRL-Lq-Isn" id="zvR-6F-AlU"/>
                <outlet property="navBtn4" destination="wXx-kE-ZMX" id="AjL-o1-9Gh"/>
                <outlet property="navBtn5" destination="MMc-5s-akq" id="Nzv-6p-V6F"/>
                <outlet property="navBtn6" destination="9Ms-wz-1QH" id="hwZ-z8-GVo"/>
                <outlet property="productListTableView" destination="YR9-01-NOW" id="O8V-Eg-EM2"/>
                <outlet property="searchTextField" destination="GfN-7O-wKW" id="9Kg-Ia-c7n"/>
                <outlet property="selectedView" destination="zil-wz-hUE" id="CLB-fa-Lbp"/>
            </connections>
        </view>
    </objects>
</document>
