<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="800" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLX-Rd-YF2" userLabel="detailView9">
                    <rect key="frame" x="0.0" y="0.0" width="800" height="500"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="千禧工艺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEY-pa-oOj">
                            <rect key="frame" x="0.0" y="29" width="132" height="34"/>
                            <color key="backgroundColor" red="1" green="0.23921568630000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="132" id="FX4-SM-dWN"/>
                                <constraint firstAttribute="height" constant="34" id="aRY-C9-BLc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="technology_11" translatesAutoresizingMaskIntoConstraints="NO" id="whd-2O-Hnb" userLabel="technology_9">
                            <rect key="frame" x="53" y="86" width="372" height="200"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="372" id="Bcg-yN-1xx"/>
                                <constraint firstAttribute="height" constant="200" id="rAC-LG-FEk"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usp-89-jIc" userLabel="line">
                            <rect key="frame" x="462" y="30" width="1" height="450"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="hNF-Y5-PFm"/>
                                <constraint firstAttribute="height" constant="450" id="le2-7m-bFG"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对比工艺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lak-dt-4Fo">
                            <rect key="frame" x="668" y="29" width="132" height="34"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="lM3-0z-Vyy"/>
                                <constraint firstAttribute="width" constant="132" id="v4S-Gr-YHP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="technology_12_2" translatesAutoresizingMaskIntoConstraints="NO" id="Jw2-XH-OFT">
                            <rect key="frame" x="498" y="86" width="275" height="180"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="275" id="4Q3-wd-GqH"/>
                                <constraint firstAttribute="height" constant="180" id="zfA-F4-Dqe"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全实木框架，原材料为东北落叶松" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnd-79-byY">
                            <rect key="frame" x="53" y="309" width="372" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="372" id="EAx-fj-s90"/>
                                <constraint firstAttribute="height" constant="21" id="Oen-Pd-k8J"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.4941176471" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ajq-wa-zC0">
                            <rect key="frame" x="53" y="339" width="382" height="37"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="Cp5-er-vHd"/>
                                <constraint firstAttribute="width" constant="382" id="QCA-pe-zR1"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="1.硬度高，韧性好，天然松木香味，四面抛光。">
                                    <attributes>
                                        <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <font key="NSFont" size="15" name="PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wys-QT-X90">
                            <rect key="frame" x="53" y="369" width="382" height="62"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="62" id="a7w-n5-hG5"/>
                                <constraint firstAttribute="width" constant="382" id="zIA-mR-9hk"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="2.沙发使用寿命长，有松香气味，可净化空气，材质环保，防虫防蛀。">
                                    <attributes>
                                        <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <font key="NSFont" size="15" name="PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C9v-W7-9uF">
                            <rect key="frame" x="53" y="423" width="382" height="62"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="62" id="XVL-hR-DGM"/>
                                <constraint firstAttribute="width" constant="382" id="qsW-sL-o3M"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="3.正如修房子一样，地基必须稳固才结实；也像人体骨骼一样，骨骼硬朗才能支撑躯体和灵魂。">
                                    <attributes>
                                        <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <font key="NSFont" size="15" name="PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JSz-xP-eBL">
                            <rect key="frame" x="498" y="309" width="282" height="116"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="116" id="Phr-IQ-cqo"/>
                                <constraint firstAttribute="width" constant="282" id="eyY-XA-K6B"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="市面上其他框架使用密度板或者普通木材，好一点的沙发多用本地松木，硬度不够，手指按压会起印；无香味，易发霉。">
                                    <attributes>
                                        <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <font key="NSFont" size="15" name="PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ajq-wa-zC0" firstAttribute="top" secondItem="Bnd-79-byY" secondAttribute="bottom" constant="9" id="0er-Ye-Cx8"/>
                        <constraint firstItem="whd-2O-Hnb" firstAttribute="top" secondItem="jEY-pa-oOj" secondAttribute="bottom" constant="23" id="2Gd-OZ-q1f"/>
                        <constraint firstItem="JSz-xP-eBL" firstAttribute="top" secondItem="Jw2-XH-OFT" secondAttribute="bottom" constant="43" id="4NX-NZ-PCD"/>
                        <constraint firstItem="C9v-W7-9uF" firstAttribute="top" secondItem="wys-QT-X90" secondAttribute="bottom" constant="-8" id="EwF-md-yhL"/>
                        <constraint firstItem="C9v-W7-9uF" firstAttribute="leading" secondItem="KLX-Rd-YF2" secondAttribute="leading" constant="53" id="IAM-3D-57h"/>
                        <constraint firstAttribute="height" constant="500" id="K8l-eY-tyc"/>
                        <constraint firstItem="JSz-xP-eBL" firstAttribute="leading" secondItem="KLX-Rd-YF2" secondAttribute="leading" constant="498" id="Kdo-sL-MtV"/>
                        <constraint firstItem="jEY-pa-oOj" firstAttribute="top" secondItem="KLX-Rd-YF2" secondAttribute="top" constant="29" id="Nts-ld-X0Q"/>
                        <constraint firstItem="Jw2-XH-OFT" firstAttribute="leading" secondItem="KLX-Rd-YF2" secondAttribute="leading" constant="498" id="OfY-uO-bwA"/>
                        <constraint firstItem="ajq-wa-zC0" firstAttribute="leading" secondItem="KLX-Rd-YF2" secondAttribute="leading" constant="53" id="Wty-bP-cyk"/>
                        <constraint firstItem="jEY-pa-oOj" firstAttribute="leading" secondItem="KLX-Rd-YF2" secondAttribute="leading" id="a9x-wP-nNZ"/>
                        <constraint firstAttribute="width" constant="800" id="aGq-n8-z9j"/>
                        <constraint firstItem="Jw2-XH-OFT" firstAttribute="top" secondItem="KLX-Rd-YF2" secondAttribute="top" constant="86" id="cLM-vP-XtC"/>
                        <constraint firstItem="usp-89-jIc" firstAttribute="top" secondItem="KLX-Rd-YF2" secondAttribute="top" constant="30" id="fwk-8x-uUx"/>
                        <constraint firstItem="Lak-dt-4Fo" firstAttribute="leading" secondItem="KLX-Rd-YF2" secondAttribute="leading" constant="668" id="fxu-Ae-y7v"/>
                        <constraint firstItem="Lak-dt-4Fo" firstAttribute="top" secondItem="KLX-Rd-YF2" secondAttribute="top" constant="29" id="g0a-TD-TRO"/>
                        <constraint firstItem="Bnd-79-byY" firstAttribute="leading" secondItem="KLX-Rd-YF2" secondAttribute="leading" constant="53" id="g9l-gm-N9i"/>
                        <constraint firstItem="wys-QT-X90" firstAttribute="leading" secondItem="KLX-Rd-YF2" secondAttribute="leading" constant="53" id="giT-VC-MWS"/>
                        <constraint firstItem="Bnd-79-byY" firstAttribute="top" secondItem="whd-2O-Hnb" secondAttribute="bottom" constant="23" id="iZ5-Cx-vRt"/>
                        <constraint firstItem="wys-QT-X90" firstAttribute="top" secondItem="ajq-wa-zC0" secondAttribute="bottom" constant="-7" id="mPb-dH-PfR"/>
                        <constraint firstItem="whd-2O-Hnb" firstAttribute="leading" secondItem="KLX-Rd-YF2" secondAttribute="leading" constant="53" id="t7E-Tl-qGj"/>
                        <constraint firstItem="usp-89-jIc" firstAttribute="leading" secondItem="KLX-Rd-YF2" secondAttribute="leading" constant="462" id="tEg-g1-06S"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KLX-Rd-YF2" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="NdM-7R-CBP"/>
                <constraint firstItem="KLX-Rd-YF2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sBV-kc-Inn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="310" y="277"/>
        </view>
    </objects>
    <resources>
        <image name="technology_11" width="160" height="110"/>
        <image name="technology_12_2" width="180" height="120"/>
    </resources>
</document>
