<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3WZ-wV-97r">
            <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DS-U2-wFQ" userLabel="detailView3">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="千禧工艺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xid-dI-E6V">
                            <rect key="frame" x="0.0" y="29" width="132" height="34"/>
                            <color key="backgroundColor" red="1" green="0.23921568630000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="132" id="TnO-bq-RW4"/>
                                <constraint firstAttribute="height" constant="34" id="UWO-j8-ZYc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="technology_6" translatesAutoresizingMaskIntoConstraints="NO" id="IT2-zB-qTQ" userLabel="technology_9">
                            <rect key="frame" x="63" y="76" width="475" height="170"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="170" id="41r-WK-PsI"/>
                                <constraint firstAttribute="width" constant="475" id="Laa-4R-rwZ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对比工艺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyf-v7-UHj">
                            <rect key="frame" x="0.0" y="466" width="132" height="34"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="132" id="2Wm-yg-Kpb"/>
                                <constraint firstAttribute="height" constant="34" id="4nn-8T-dSL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="平衡网" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="haE-uf-opO">
                            <rect key="frame" x="63" y="262" width="154" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="4TY-h5-B47"/>
                                <constraint firstAttribute="width" constant="154" id="eTZ-fI-Zr5"/>
                            </constraints>
                            <color key="textColor" red="1" green="0.4941176471" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1.原生料平衡网" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v10-oc-6gZ">
                            <rect key="frame" x="63" y="309" width="475" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="475" id="ato-Om-leo"/>
                                <constraint firstAttribute="height" constant="30" id="zcO-96-StR"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="2.平衡网密度更大，材质弹性和韧性更足" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LrA-xO-uTD">
                            <rect key="frame" x="63" y="335" width="475" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="475" id="lQY-Pd-ecq"/>
                                <constraint firstAttribute="height" constant="34" id="uwP-Vw-SYY"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="3.使整个座包受力更均衡，我们坐在任何地方都是同样的感觉，更起到保护作用。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xh6-u1-dNI">
                            <rect key="frame" x="63" y="362" width="475" height="52"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="c2M-1f-a8d"/>
                                <constraint firstAttribute="width" constant="475" id="eHh-7N-17i"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTG-Oa-aof">
                            <rect key="frame" x="318" y="569" width="220" height="62"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="62" id="3gb-xp-jEd"/>
                                <constraint firstAttribute="width" constant="220" id="VKd-96-Q5r"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="网眼布，没有弹性，对力根本起不到分散作用">
                                    <attributes>
                                        <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <font key="NSFont" size="15" name="PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="4.阿迪达斯和耐克运动鞋用的也是这样的原生料。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WyM-6k-qIe">
                            <rect key="frame" x="63" y="407" width="475" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="ZWm-Fj-jwy"/>
                                <constraint firstAttribute="width" constant="475" id="n7h-Xg-ZhK"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="technology_6_2" translatesAutoresizingMaskIntoConstraints="NO" id="6WZ-Pj-dPE">
                            <rect key="frame" x="63" y="530" width="190" height="140"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="Fi5-DD-Kx5"/>
                                <constraint firstAttribute="width" constant="190" id="fs3-5P-42L"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="haE-uf-opO" firstAttribute="leading" secondItem="0DS-U2-wFQ" secondAttribute="leading" constant="63" id="06O-j8-kV2"/>
                        <constraint firstItem="IT2-zB-qTQ" firstAttribute="leading" secondItem="0DS-U2-wFQ" secondAttribute="leading" constant="63" id="5dH-9d-nwL"/>
                        <constraint firstItem="pyf-v7-UHj" firstAttribute="leading" secondItem="0DS-U2-wFQ" secondAttribute="leading" id="Dso-cF-VnL"/>
                        <constraint firstItem="IT2-zB-qTQ" firstAttribute="top" secondItem="0DS-U2-wFQ" secondAttribute="top" constant="76" id="JtL-bP-f8u"/>
                        <constraint firstItem="haE-uf-opO" firstAttribute="top" secondItem="0DS-U2-wFQ" secondAttribute="top" constant="262" id="KKP-Vx-NLf"/>
                        <constraint firstItem="xh6-u1-dNI" firstAttribute="top" secondItem="LrA-xO-uTD" secondAttribute="bottom" constant="-7" id="PWI-xS-7M5"/>
                        <constraint firstItem="xh6-u1-dNI" firstAttribute="top" secondItem="0DS-U2-wFQ" secondAttribute="top" constant="248" id="QKj-eF-pvV"/>
                        <constraint firstItem="v10-oc-6gZ" firstAttribute="top" secondItem="0DS-U2-wFQ" secondAttribute="top" constant="179" id="QlH-w9-oVP"/>
                        <constraint firstItem="vTG-Oa-aof" firstAttribute="leading" secondItem="0DS-U2-wFQ" secondAttribute="leading" constant="318" id="SVE-57-YQv"/>
                        <constraint firstItem="vTG-Oa-aof" firstAttribute="top" secondItem="0DS-U2-wFQ" secondAttribute="top" constant="569" id="SeA-Tv-Ag5"/>
                        <constraint firstItem="v10-oc-6gZ" firstAttribute="top" secondItem="haE-uf-opO" secondAttribute="bottom" constant="13" id="Sod-M8-NaQ"/>
                        <constraint firstItem="LrA-xO-uTD" firstAttribute="leading" secondItem="0DS-U2-wFQ" secondAttribute="leading" constant="63" id="WSa-xt-eJe"/>
                        <constraint firstItem="LrA-xO-uTD" firstAttribute="top" secondItem="v10-oc-6gZ" secondAttribute="bottom" constant="-4" id="ZOu-kW-P1m"/>
                        <constraint firstAttribute="width" constant="695" id="acO-4P-qyZ"/>
                        <constraint firstItem="xh6-u1-dNI" firstAttribute="leading" secondItem="0DS-U2-wFQ" secondAttribute="leading" constant="63" id="bCt-VZ-4bJ"/>
                        <constraint firstItem="WyM-6k-qIe" firstAttribute="top" secondItem="xh6-u1-dNI" secondAttribute="bottom" constant="-7" id="hde-X7-Aih"/>
                        <constraint firstItem="6WZ-Pj-dPE" firstAttribute="leading" secondItem="0DS-U2-wFQ" secondAttribute="leading" constant="63" id="l2Y-mS-u1A"/>
                        <constraint firstItem="6WZ-Pj-dPE" firstAttribute="top" secondItem="0DS-U2-wFQ" secondAttribute="top" constant="530" id="pWZ-EX-gg2"/>
                        <constraint firstItem="Xid-dI-E6V" firstAttribute="top" secondItem="0DS-U2-wFQ" secondAttribute="top" constant="29" id="rph-ut-A7z"/>
                        <constraint firstItem="v10-oc-6gZ" firstAttribute="leading" secondItem="0DS-U2-wFQ" secondAttribute="leading" constant="63" id="soH-Xm-seK"/>
                        <constraint firstAttribute="height" constant="500" id="uh7-Qu-0hp"/>
                        <constraint firstItem="Xid-dI-E6V" firstAttribute="leading" secondItem="0DS-U2-wFQ" secondAttribute="leading" id="ut4-ev-e33"/>
                        <constraint firstItem="pyf-v7-UHj" firstAttribute="top" secondItem="0DS-U2-wFQ" secondAttribute="top" constant="466" id="w8y-bH-jw8"/>
                        <constraint firstItem="WyM-6k-qIe" firstAttribute="leading" secondItem="0DS-U2-wFQ" secondAttribute="leading" constant="63" id="zST-xf-skl"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="acO-4P-qyZ"/>
                            <exclude reference="uh7-Qu-0hp"/>
                            <exclude reference="QlH-w9-oVP"/>
                            <exclude reference="QKj-eF-pvV"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0DS-U2-wFQ" firstAttribute="width" secondItem="3WZ-wV-97r" secondAttribute="width" id="V7H-uP-Sor"/>
                <constraint firstItem="0DS-U2-wFQ" firstAttribute="centerY" secondItem="3WZ-wV-97r" secondAttribute="centerY" id="dXV-V9-k7A"/>
                <constraint firstItem="0DS-U2-wFQ" firstAttribute="height" secondItem="3WZ-wV-97r" secondAttribute="height" id="fpD-90-1eC"/>
                <constraint firstItem="0DS-U2-wFQ" firstAttribute="centerX" secondItem="3WZ-wV-97r" secondAttribute="centerX" id="yrH-w8-Xeg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="338" y="341"/>
        </view>
    </objects>
    <resources>
        <image name="technology_6" width="306" height="112"/>
        <image name="technology_6_2" width="128" height="80"/>
    </resources>
</document>
