<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController" customModule="QXJS" customModuleProvider="target">
            <connections>
                <outlet property="mainContainer" destination="0AE-7R-ljl" id="pTa-oI-Hk4"/>
                <outlet property="mainMenuContainer" destination="Og6-1R-a1x" id="lz1-zE-FRO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="rHy-J7-Qax"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Og6-1R-a1x" userLabel="mainMenuContainer">
                    <rect key="frame" x="0.0" y="0.0" width="90" height="768"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AE-7R-ljl" userLabel="mainViewContainer">
                    <rect key="frame" x="90" y="0.0" width="934" height="768"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rE-oW-8tL" userLabel="titileView">
                            <rect key="frame" x="0.0" y="0.0" width="934" height="65"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6U-JT-Mwk">
                                    <rect key="frame" x="433" y="34" width="68" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="fQc-wU-BoW"/>
                                <constraint firstItem="j6U-JT-Mwk" firstAttribute="top" secondItem="7rE-oW-8tL" secondAttribute="top" constant="34" id="oGY-Zi-yv1"/>
                                <constraint firstItem="j6U-JT-Mwk" firstAttribute="centerX" secondItem="7rE-oW-8tL" secondAttribute="centerX" id="yge-XX-us2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suo-hB-5cb" userLabel="infoView">
                            <rect key="frame" x="25" y="115" width="884" height="250"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin（管理员）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMd-7V-7Tv">
                                    <rect key="frame" x="284" y="76" width="200" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="2eQ-tr-26b"/>
                                        <constraint firstAttribute="height" constant="16" id="gA1-oW-8DR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_header" translatesAutoresizingMaskIntoConstraints="NO" id="RAK-h1-dxL">
                                    <rect key="frame" x="120" y="74" width="140" height="105"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="sAw-CL-Ezr"/>
                                        <constraint firstAttribute="height" constant="105" id="yes-0p-6tI"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="US3-ad-sCM" userLabel="upBlock">
                                    <rect key="frame" x="56" y="70" width="6" height="22"/>
                                    <color key="backgroundColor" red="0.97254901960784312" green="0.3411764705882353" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="OEh-4Q-Q0u"/>
                                        <constraint firstAttribute="width" constant="6" id="ojP-9t-ra8"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsi-M6-WXo">
                                    <rect key="frame" x="30" y="104" width="58" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="58" id="3i7-XB-AMa"/>
                                        <constraint firstAttribute="height" constant="16" id="rqw-P8-Nhi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.97254901959999995" green="0.3411764706" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MYCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noT-Vr-0kD">
                                    <rect key="frame" x="28" y="132" width="62" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Dbb-pw-Mrt"/>
                                        <constraint firstAttribute="width" constant="62" id="S83-73-egX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.97254901959999995" green="0.3411764706" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kd-JL-DCQ" userLabel="downBlock">
                                    <rect key="frame" x="56" y="160" width="6" height="22"/>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.3411764706" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="5ag-uB-7Fn"/>
                                        <constraint firstAttribute="width" constant="6" id="JjV-Np-t5s"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llm-d5-gax" userLabel="line">
                                    <rect key="frame" x="484" y="54" width="2" height="124"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="CQ8-yM-f2n"/>
                                        <constraint firstAttribute="height" constant="124" id="e94-oh-61c"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址 : 成都市双流区朝阳路280号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPl-dV-3bV">
                                    <rect key="frame" x="284" y="120" width="200" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="UYX-Gv-HXo"/>
                                        <constraint firstAttribute="height" constant="14" id="uc3-ud-4ef"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话 : 028－12345678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7Z-jp-nun">
                                    <rect key="frame" x="284" y="149" width="200" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="c14-1O-0Pt"/>
                                        <constraint firstAttribute="height" constant="14" id="dvd-39-H40"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWH-Gj-cfh">
                                    <rect key="frame" x="521" y="62" width="72" height="72"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="Ftq-MM-5kT"/>
                                        <constraint firstAttribute="height" constant="72" id="oMs-mF-yjJ"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="edit"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp3-uO-MMw">
                                    <rect key="frame" x="633" y="62" width="72" height="72"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="0Hy-KQ-vAO"/>
                                        <constraint firstAttribute="height" constant="72" id="8lN-UC-XJe"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="update"/>
                                    <connections>
                                        <action selector="downloadDataBtnClick:" destination="-1" eventType="touchUpInside" id="Zms-NB-wkG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReZ-ox-W30">
                                    <rect key="frame" x="745" y="62" width="72" height="72"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="72" id="yT1-zy-tif"/>
                                        <constraint firstAttribute="width" constant="72" id="yf7-19-ALB"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="logout"/>
                                    <connections>
                                        <action selector="logoutBtnClick:" destination="-1" eventType="touchUpInside" id="WHf-bH-VGr"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6G-Ty-1fd">
                                    <rect key="frame" x="532" y="154" width="50" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="EdE-v3-pq1"/>
                                        <constraint firstAttribute="width" constant="50" id="ow0-Hb-gNS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据同步" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikI-q7-aPv">
                                    <rect key="frame" x="644" y="154" width="50" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="2aN-zv-3PR"/>
                                        <constraint firstAttribute="height" constant="14" id="f2c-CX-JYF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出帐号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLD-1r-DFn">
                                    <rect key="frame" x="756" y="154" width="50" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Reu-JC-qiy"/>
                                        <constraint firstAttribute="height" constant="14" id="whq-46-qXt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="IWH-Gj-cfh" firstAttribute="top" secondItem="suo-hB-5cb" secondAttribute="top" constant="62" id="43V-Hs-1Bh"/>
                                <constraint firstItem="Llm-d5-gax" firstAttribute="leading" secondItem="cMd-7V-7Tv" secondAttribute="trailing" id="4Ct-CR-u3N"/>
                                <constraint firstItem="sp3-uO-MMw" firstAttribute="top" secondItem="suo-hB-5cb" secondAttribute="top" constant="62" id="4Wj-98-MSL"/>
                                <constraint firstItem="ReZ-ox-W30" firstAttribute="top" secondItem="suo-hB-5cb" secondAttribute="top" constant="62" id="6cm-HN-hfr"/>
                                <constraint firstItem="aLD-1r-DFn" firstAttribute="leading" secondItem="ReZ-ox-W30" secondAttribute="trailing" constant="-61" id="IwF-Xf-SM1"/>
                                <constraint firstItem="IWH-Gj-cfh" firstAttribute="leading" secondItem="Llm-d5-gax" secondAttribute="trailing" constant="35" id="Izw-Dv-rl7"/>
                                <constraint firstItem="noT-Vr-0kD" firstAttribute="top" secondItem="Xsi-M6-WXo" secondAttribute="bottom" constant="12" id="MpD-3I-F18"/>
                                <constraint firstAttribute="width" constant="884" id="PP7-dU-dmH"/>
                                <constraint firstItem="i6G-Ty-1fd" firstAttribute="top" secondItem="IWH-Gj-cfh" secondAttribute="bottom" constant="20" id="Pdg-ES-g1i"/>
                                <constraint firstItem="Xsi-M6-WXo" firstAttribute="top" secondItem="US3-ad-sCM" secondAttribute="bottom" constant="12" id="Pqw-Mb-cSe"/>
                                <constraint firstItem="Xsi-M6-WXo" firstAttribute="leading" secondItem="suo-hB-5cb" secondAttribute="leading" constant="30" id="TP5-7M-epe"/>
                                <constraint firstItem="SPl-dV-3bV" firstAttribute="top" secondItem="cMd-7V-7Tv" secondAttribute="bottom" constant="28" id="Tdr-gN-jcx"/>
                                <constraint firstAttribute="height" constant="250" id="UO3-Xy-A5k"/>
                                <constraint firstItem="ikI-q7-aPv" firstAttribute="centerX" secondItem="sp3-uO-MMw" secondAttribute="centerX" id="Y9c-n2-nfh"/>
                                <constraint firstItem="sp3-uO-MMw" firstAttribute="baseline" secondItem="IWH-Gj-cfh" secondAttribute="baseline" id="YEY-aW-2Qj"/>
                                <constraint firstItem="sp3-uO-MMw" firstAttribute="leading" secondItem="IWH-Gj-cfh" secondAttribute="trailing" constant="40" id="aLq-3u-6O2"/>
                                <constraint firstItem="SPl-dV-3bV" firstAttribute="leading" secondItem="RAK-h1-dxL" secondAttribute="trailing" constant="24" id="aMW-Ni-lKb"/>
                                <constraint firstItem="Llm-d5-gax" firstAttribute="top" secondItem="suo-hB-5cb" secondAttribute="top" constant="54" id="aYh-Sl-zQS"/>
                                <constraint firstItem="aLD-1r-DFn" firstAttribute="centerX" secondItem="ReZ-ox-W30" secondAttribute="centerX" id="bDW-WQ-uuX"/>
                                <constraint firstItem="0Kd-JL-DCQ" firstAttribute="leading" secondItem="suo-hB-5cb" secondAttribute="leading" constant="56" id="bXg-y5-ZUM"/>
                                <constraint firstItem="cMd-7V-7Tv" firstAttribute="leading" secondItem="RAK-h1-dxL" secondAttribute="trailing" constant="24" id="bdC-Hf-aA1"/>
                                <constraint firstItem="US3-ad-sCM" firstAttribute="leading" secondItem="suo-hB-5cb" secondAttribute="leading" constant="56" id="diV-ZK-T10"/>
                                <constraint firstItem="i6G-Ty-1fd" firstAttribute="centerX" secondItem="IWH-Gj-cfh" secondAttribute="centerX" id="dlN-w5-mvW"/>
                                <constraint firstItem="RAK-h1-dxL" firstAttribute="leading" secondItem="US3-ad-sCM" secondAttribute="trailing" constant="58" id="eSg-jb-I7r"/>
                                <constraint firstItem="US3-ad-sCM" firstAttribute="top" secondItem="suo-hB-5cb" secondAttribute="top" constant="70" id="fd2-ti-9g0"/>
                                <constraint firstItem="ikI-q7-aPv" firstAttribute="top" secondItem="sp3-uO-MMw" secondAttribute="bottom" constant="20" id="gjg-Bf-NOw"/>
                                <constraint firstItem="noT-Vr-0kD" firstAttribute="leading" secondItem="suo-hB-5cb" secondAttribute="leading" constant="28" id="hgp-JA-OWI"/>
                                <constraint firstItem="aLD-1r-DFn" firstAttribute="top" secondItem="ReZ-ox-W30" secondAttribute="bottom" constant="20" id="iQb-DK-Qvb"/>
                                <constraint firstItem="0Kd-JL-DCQ" firstAttribute="top" secondItem="noT-Vr-0kD" secondAttribute="bottom" constant="12" id="jYd-8b-cfe"/>
                                <constraint firstItem="W7Z-jp-nun" firstAttribute="top" secondItem="SPl-dV-3bV" secondAttribute="bottom" constant="15" id="lKh-4u-aNs"/>
                                <constraint firstItem="ReZ-ox-W30" firstAttribute="leading" secondItem="sp3-uO-MMw" secondAttribute="trailing" constant="40" id="nbh-em-MFf"/>
                                <constraint firstItem="W7Z-jp-nun" firstAttribute="leading" secondItem="RAK-h1-dxL" secondAttribute="trailing" constant="24" id="pdD-ly-BBH"/>
                                <constraint firstItem="cMd-7V-7Tv" firstAttribute="top" secondItem="suo-hB-5cb" secondAttribute="top" constant="76" id="rqI-1Z-xyR"/>
                                <constraint firstItem="RAK-h1-dxL" firstAttribute="top" secondItem="suo-hB-5cb" secondAttribute="top" constant="74" id="vpq-2K-u71"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="PP7-dU-dmH"/>
                                    <exclude reference="IwF-Xf-SM1"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kh5-2s-VuP" userLabel="infoView">
                            <rect key="frame" x="25" y="415" width="884" height="250"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成都千禧家私直营店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGt-ML-awu">
                                    <rect key="frame" x="284" y="76" width="200" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="gpe-e9-ctb"/>
                                        <constraint firstAttribute="height" constant="16" id="tLt-sb-aLg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_header" translatesAutoresizingMaskIntoConstraints="NO" id="ymk-9y-wrR">
                                    <rect key="frame" x="120" y="74" width="140" height="105"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="GkP-ZT-XdU"/>
                                        <constraint firstAttribute="height" constant="105" id="I9r-ci-Tza"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvz-vO-OAc" userLabel="upBlock">
                                    <rect key="frame" x="56" y="70" width="6" height="22"/>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.3411764706" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="6" id="e0A-hO-GMT"/>
                                        <constraint firstAttribute="height" constant="22" id="yoa-49-F7T"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9T-Mk-SIG">
                                    <rect key="frame" x="30" y="104" width="58" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="NG3-kL-DnU"/>
                                        <constraint firstAttribute="width" constant="58" id="x8I-Ud-VmQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.97254901959999995" green="0.3411764706" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MYSTORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUG-dq-xXB">
                                    <rect key="frame" x="29" y="132" width="62" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="BhQ-1a-VXd"/>
                                        <constraint firstAttribute="width" constant="62" id="Ftz-Tl-GOk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.97254901959999995" green="0.3411764706" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RqQ-qD-xsv" userLabel="downBlock">
                                    <rect key="frame" x="56" y="160" width="6" height="22"/>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.3411764706" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="dQr-Fl-EJG"/>
                                        <constraint firstAttribute="width" constant="6" id="fiC-6g-SPK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdJ-ir-FQg" userLabel="line">
                                    <rect key="frame" x="484" y="54" width="2" height="124"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="124" id="hnY-FV-AoC"/>
                                        <constraint firstAttribute="width" constant="2" id="p7V-Ov-T4I"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址 : 成都市双流区朝阳路280号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAC-vK-eOF">
                                    <rect key="frame" x="284" y="120" width="200" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="IMw-0i-zP3"/>
                                        <constraint firstAttribute="height" constant="14" id="QhX-zd-JSm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话 : 028－12345678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMY-HP-xUa">
                                    <rect key="frame" x="284" y="149" width="200" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="NNU-QC-UDE"/>
                                        <constraint firstAttribute="height" constant="14" id="QrM-NL-NDc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgt-xg-GIl">
                                    <rect key="frame" x="521" y="62" width="72" height="72"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="72" id="Wez-JC-XGR"/>
                                        <constraint firstAttribute="width" constant="72" id="weI-cq-Abl"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="edit"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5G-qq-St3">
                                    <rect key="frame" x="532" y="154" width="50" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="0Vq-Ga-oMq"/>
                                        <constraint firstAttribute="width" constant="50" id="E3U-ib-n5V"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3j3-R7-rsM" userLabel="QRCode">
                                    <rect key="frame" x="660" y="25" width="160" height="180"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="官方微信：QIANXI-SOFA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcv-mv-edc">
                                            <rect key="frame" x="6" y="14" width="149" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="199" id="CQl-58-gr1"/>
                                                <constraint firstAttribute="height" constant="21" id="btC-JO-kdy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CQl-58-gr1"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="erweima" translatesAutoresizingMaskIntoConstraints="NO" id="oLo-8k-NaX">
                                            <rect key="frame" x="9" y="38" width="142" height="147"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="142" id="bN1-n1-QR9"/>
                                                <constraint firstAttribute="height" constant="147" id="nBL-B2-jCY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="oLo-8k-NaX" firstAttribute="centerX" secondItem="3j3-R7-rsM" secondAttribute="centerX" id="Al5-Qd-1jr"/>
                                        <constraint firstItem="oLo-8k-NaX" firstAttribute="top" secondItem="Zcv-mv-edc" secondAttribute="bottom" constant="3" id="RSo-3A-8Wp"/>
                                        <constraint firstAttribute="height" constant="180" id="e2Y-hv-SE9"/>
                                        <constraint firstAttribute="width" constant="160" id="fXL-th-GT8"/>
                                        <constraint firstItem="Zcv-mv-edc" firstAttribute="top" secondItem="3j3-R7-rsM" secondAttribute="top" constant="14" id="ovk-IE-l7r"/>
                                        <constraint firstItem="Zcv-mv-edc" firstAttribute="centerX" secondItem="3j3-R7-rsM" secondAttribute="centerX" id="xbY-b2-CDO"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ymk-9y-wrR" firstAttribute="leading" secondItem="bvz-vO-OAc" secondAttribute="trailing" constant="58" id="0ds-vD-22J"/>
                                <constraint firstItem="ymk-9y-wrR" firstAttribute="top" secondItem="Kh5-2s-VuP" secondAttribute="top" constant="74" id="4iX-xZ-bb9"/>
                                <constraint firstAttribute="trailing" secondItem="3j3-R7-rsM" secondAttribute="trailing" constant="64" id="DBh-4q-JQj"/>
                                <constraint firstItem="hdJ-ir-FQg" firstAttribute="leading" secondItem="OGt-ML-awu" secondAttribute="trailing" id="EOe-EQ-ve1"/>
                                <constraint firstItem="ZAC-vK-eOF" firstAttribute="top" secondItem="OGt-ML-awu" secondAttribute="bottom" constant="28" id="FB9-cv-pbY"/>
                                <constraint firstItem="iMY-HP-xUa" firstAttribute="top" secondItem="ZAC-vK-eOF" secondAttribute="bottom" constant="15" id="GoF-hu-hMq"/>
                                <constraint firstItem="RqQ-qD-xsv" firstAttribute="leading" secondItem="Kh5-2s-VuP" secondAttribute="leading" constant="56" id="HJ2-4a-9o2"/>
                                <constraint firstItem="Zgt-xg-GIl" firstAttribute="leading" secondItem="hdJ-ir-FQg" secondAttribute="trailing" constant="35" id="LVV-rc-gV9"/>
                                <constraint firstItem="O5G-qq-St3" firstAttribute="centerX" secondItem="Zgt-xg-GIl" secondAttribute="centerX" id="LiA-AG-Tfd"/>
                                <constraint firstItem="w9T-Mk-SIG" firstAttribute="leading" secondItem="Kh5-2s-VuP" secondAttribute="leading" constant="30" id="Pym-fS-zUb"/>
                                <constraint firstItem="OGt-ML-awu" firstAttribute="top" secondItem="Kh5-2s-VuP" secondAttribute="top" constant="76" id="QPD-8O-TWC"/>
                                <constraint firstItem="RqQ-qD-xsv" firstAttribute="top" secondItem="SUG-dq-xXB" secondAttribute="bottom" constant="12" id="QXT-CI-BcX"/>
                                <constraint firstItem="ZAC-vK-eOF" firstAttribute="leading" secondItem="ymk-9y-wrR" secondAttribute="trailing" constant="24" id="Ro9-IZ-uTK"/>
                                <constraint firstItem="w9T-Mk-SIG" firstAttribute="top" secondItem="bvz-vO-OAc" secondAttribute="bottom" constant="12" id="RyG-aZ-IBp"/>
                                <constraint firstItem="iMY-HP-xUa" firstAttribute="leading" secondItem="ymk-9y-wrR" secondAttribute="trailing" constant="24" id="Ue1-nu-s20"/>
                                <constraint firstItem="O5G-qq-St3" firstAttribute="top" secondItem="Zgt-xg-GIl" secondAttribute="bottom" constant="20" id="XoZ-10-dxA"/>
                                <constraint firstItem="Zgt-xg-GIl" firstAttribute="top" secondItem="Kh5-2s-VuP" secondAttribute="top" constant="62" id="Zl7-cQ-wsv"/>
                                <constraint firstItem="SUG-dq-xXB" firstAttribute="top" secondItem="w9T-Mk-SIG" secondAttribute="bottom" constant="12" id="d1D-W9-NeR"/>
                                <constraint firstItem="hdJ-ir-FQg" firstAttribute="top" secondItem="Kh5-2s-VuP" secondAttribute="top" constant="54" id="dDk-pL-cZ6"/>
                                <constraint firstItem="bvz-vO-OAc" firstAttribute="leading" secondItem="Kh5-2s-VuP" secondAttribute="leading" constant="56" id="hEE-eC-BfH"/>
                                <constraint firstItem="bvz-vO-OAc" firstAttribute="top" secondItem="Kh5-2s-VuP" secondAttribute="top" constant="70" id="mus-sW-64Q"/>
                                <constraint firstAttribute="width" constant="884" id="prO-dh-5xT"/>
                                <constraint firstAttribute="height" constant="250" id="tEG-dz-Xxe"/>
                                <constraint firstItem="OGt-ML-awu" firstAttribute="leading" secondItem="ymk-9y-wrR" secondAttribute="trailing" constant="24" id="w3e-u1-rAM"/>
                                <constraint firstItem="SUG-dq-xXB" firstAttribute="leading" secondItem="Kh5-2s-VuP" secondAttribute="leading" constant="29" id="xfS-do-8fW"/>
                                <constraint firstItem="3j3-R7-rsM" firstAttribute="centerY" secondItem="Kh5-2s-VuP" secondAttribute="centerY" constant="-10" id="zqx-E2-iuF"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="prO-dh-5xT"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="7rE-oW-8tL" firstAttribute="top" secondItem="0AE-7R-ljl" secondAttribute="top" id="CzT-i8-clI"/>
                        <constraint firstItem="suo-hB-5cb" firstAttribute="top" secondItem="7rE-oW-8tL" secondAttribute="bottom" constant="50" id="W4P-wF-EqI"/>
                        <constraint firstItem="7rE-oW-8tL" firstAttribute="width" secondItem="0AE-7R-ljl" secondAttribute="width" id="Z2x-Pq-tUt"/>
                        <constraint firstItem="7rE-oW-8tL" firstAttribute="leading" secondItem="0AE-7R-ljl" secondAttribute="leading" id="eYg-LQ-3Fb"/>
                        <constraint firstItem="Kh5-2s-VuP" firstAttribute="centerX" secondItem="0AE-7R-ljl" secondAttribute="centerX" id="f4g-Ey-Pvk"/>
                        <constraint firstItem="Kh5-2s-VuP" firstAttribute="top" secondItem="suo-hB-5cb" secondAttribute="bottom" constant="50" id="kUh-Uu-9PB"/>
                        <constraint firstItem="suo-hB-5cb" firstAttribute="centerX" secondItem="0AE-7R-ljl" secondAttribute="centerX" id="pVl-ph-HgC"/>
                        <constraint firstItem="7rE-oW-8tL" firstAttribute="centerX" secondItem="0AE-7R-ljl" secondAttribute="centerX" id="qjA-xd-Bta"/>
                        <constraint firstItem="Kh5-2s-VuP" firstAttribute="width" secondItem="0AE-7R-ljl" secondAttribute="width" constant="-50" id="rDw-tm-mok"/>
                        <constraint firstItem="suo-hB-5cb" firstAttribute="width" secondItem="0AE-7R-ljl" secondAttribute="width" constant="-50" id="sV9-YW-fX5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="eYg-LQ-3Fb"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0AE-7R-ljl" secondAttribute="trailing" id="Bs8-WG-bdr"/>
                <constraint firstAttribute="bottom" secondItem="Og6-1R-a1x" secondAttribute="bottom" id="Hmz-Xs-2aJ"/>
                <constraint firstItem="0AE-7R-ljl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="90" id="IZU-DU-D4d"/>
                <constraint firstItem="0AE-7R-ljl" firstAttribute="height" secondItem="Og6-1R-a1x" secondAttribute="height" id="JwI-CU-UA8"/>
                <constraint firstItem="Og6-1R-a1x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Vee-hm-YCa"/>
                <constraint firstItem="0AE-7R-ljl" firstAttribute="leading" secondItem="Og6-1R-a1x" secondAttribute="trailing" id="j6t-fr-gqC"/>
                <constraint firstAttribute="bottom" secondItem="Og6-1R-a1x" secondAttribute="bottom" id="mYF-Km-BHJ"/>
                <constraint firstItem="Og6-1R-a1x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pVb-Zy-sDh"/>
                <constraint firstItem="0AE-7R-ljl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qa2-LK-ebW"/>
                <constraint firstItem="Og6-1R-a1x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rN0-eu-2qf"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
        </view>
    </objects>
    <resources>
        <image name="edit" width="48" height="48"/>
        <image name="erweima" width="87" height="87"/>
        <image name="logout" width="48" height="48"/>
        <image name="setting_header" width="712" height="533"/>
        <image name="update" width="48" height="48"/>
    </resources>
</document>
