<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="703"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView tag="99" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brand_11_bg" translatesAutoresizingMaskIntoConstraints="NO" id="xjt-vL-aO4">
                    <rect key="frame" x="118" y="50" width="786" height="390"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="786" id="s2g-qs-lC6"/>
                        <constraint firstAttribute="height" constant="390" id="sqw-XT-2jU"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7x-wh-1zR">
                    <rect key="frame" x="118" y="440" width="786" height="263"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brand_11" translatesAutoresizingMaskIntoConstraints="NO" id="gYz-Rx-IlE">
                            <rect key="frame" x="272" y="29" width="243" height="112"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="112" id="Bul-dR-obo"/>
                                <constraint firstAttribute="width" constant="243" id="OoQ-gg-Xhx"/>
                            </constraints>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dhz-GA-MnT">
                            <rect key="frame" x="187" y="149" width="412" height="63"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="63" id="IbO-u5-pBZ"/>
                                <constraint firstAttribute="width" constant="412" id="bwl-pZ-Q5J"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="奢华大气的真皮大款沙发，精选用意大利进口小黄牛皮子，纯手工精精心打造">
                                    <attributes>
                                        <color key="NSColor" red="0.8901960784313725" green="0.24313725490196078" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="20" name="PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="19" lineHeightMultiple="0.5" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gYz-Rx-IlE" firstAttribute="top" secondItem="H7x-wh-1zR" secondAttribute="top" constant="29" id="5rD-Kq-bmT"/>
                        <constraint firstItem="Dhz-GA-MnT" firstAttribute="top" secondItem="gYz-Rx-IlE" secondAttribute="bottom" constant="8" id="I5s-S5-WJR"/>
                        <constraint firstItem="Dhz-GA-MnT" firstAttribute="centerX" secondItem="H7x-wh-1zR" secondAttribute="centerX" id="XaK-Zo-9l5"/>
                        <constraint firstItem="gYz-Rx-IlE" firstAttribute="centerX" secondItem="H7x-wh-1zR" secondAttribute="centerX" id="aIO-2r-nyK"/>
                        <constraint firstAttribute="height" constant="263" id="s1o-Qe-XkJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="xjt-vL-aO4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="118" id="95o-L8-5Ry"/>
                <constraint firstItem="H7x-wh-1zR" firstAttribute="width" secondItem="xjt-vL-aO4" secondAttribute="width" id="Jun-r7-Vpo"/>
                <constraint firstItem="xjt-vL-aO4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="esc-Tf-Azw"/>
                <constraint firstItem="H7x-wh-1zR" firstAttribute="top" secondItem="xjt-vL-aO4" secondAttribute="bottom" id="mk8-wz-e0h"/>
                <constraint firstItem="H7x-wh-1zR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="118" id="sQF-3W-Huz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="159" y="405.5"/>
        </view>
    </objects>
    <resources>
        <image name="brand_11" width="174" height="80"/>
        <image name="brand_11_bg" width="524" height="260"/>
    </resources>
</document>
